{
    "name": "Unity.Seqence",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}